buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://plugins.gradle.org/m2/"   }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'slendit'
    version =  '10.19'
}

jar {
    baseName = 'slendit'
    version = '10.19'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        flatDir {
            dirs "$rootProject.projectDir/libs"
        }
        mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile("commons-collections:commons-collections:3.2")
    compile("commons-lang:commons-lang:2.2")
    compile("commons-validator:commons-validator:1.4.1")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-parent:1.4.1.RELEASE")
    compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime ("org.apache.tomcat.embed:tomcat-embed-jasper")
}
dependencies {
    compile 'javax.mail:mail:1.4.7'
    compile 'jaf:activation:1.0.2'
    compile 'org.apache.commons:commons-email:1.3.1'
    
    compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot:1.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:1.2.0.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.3.RELEASE'
    compile 'org.springframework:spring-context:3.0.2.RELEASE'
    compile 'org.springframework:spring-test:2.5'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'com.ganyo:gcm-server:1.0.2'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	compile group: 'au.com.bytecode', name: 'opencsv', version: '2.4'

}

dependencies{
     testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.4.RELEASE'
} 


dependencies{
    compile('se.walkercrou:google-places-api-java:2.1.2')
} 
dependencies{
    compile 'com.braintreepayments.gateway:braintree-java:2.54.0'
}
dependencies{
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.23'
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
applicationDefaultJvmArgs = [
    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
]